# BlockingAppProject

./: README.md  build.gradle.kts  settings.gradle.kts
Backend/src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
Backend/src/main/kotlin/vn/edu/usth/blockappserver/: Application.kt  DatabaseFactory.kt
Backend/src/main/resources/: application.yaml
BlockAppServer/src/main/kotlin/: Routing.kt
BlockAppServer/src/main/kotlin/vn/edu/usth/blockappserver/: Application.kt  DatabaseFactory.kt
Frontend/: settings.gradle.kts
Frontend/Backend/: README.md  build.gradle.kts  settings.gradle.kts
Frontend/Backend/src/main/kotlin/: Application.kt
Frontend/Backend/src/main/resources/: application.yaml
Frontend/Backend/src/test/kotlin/: ApplicationTest.kt
Frontend/app/: build.gradle.kts
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/exemple/blockingapps/: MainActivity.kt
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/main/res/xml/: accessibility_service_config.xml
Frontend/app/src/test/java/com/exemple/blockingapps/: ExampleUnitTest.kt
Frontend/composeApp/: build.gradle.kts
Frontend/composeApp/src/androidMain/kotlin/com/usth/blockingappproject/: MainActivity.kt
Frontend/composeApp/src/commonMain/kotlin/com/usth/blockingappproject/: App.kt
Frontend/composeApp/src/commonTest/kotlin/com/usth/blockingappproject/: ComposeAppCommonTest.kt
Frontend/composeApp/src/jsMain/kotlin/com/usth/blockingappproject/: Platform.js.kt
Frontend/composeApp/src/webMain/resources/: index.html
Frontend/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/example/appblocking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exemple/blockingapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appblocking/: BoxOverlayView.kt  FaceAnalyzer.kt  FaceRecognizer.kt  MainActivity.kt
app/src/main/java/com/example/appblocking/network/: FaceModel.kt  RetrofitClient.kt  SupabaseApi.kt
app/src/main/java/com/exemple/blockingapps/: MainActivity.kt
app/src/main/java/com/exemple/blockingapps/model/: BlockRule.kt  GroupModels.kt
app/src/main/java/com/exemple/blockingapps/navigation/: AppNavHost.kt  NavGraph.kt
app/src/main/java/com/exemple/blockingapps/service/: AppBlockerAccessibilityService.kt
app/src/main/java/com/exemple/blockingapps/utils/: BlockManager.kt  GeofenceHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appblocking/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/usth/blockingappproject/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/usth/blockingappproject/config/: AppConfig.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/usth/blockingappproject/: App.kt  Greeting.kt  Platform.kt
composeApp/src/server/: Application.kt
composeApp/src/wasmJsMain/kotlin/com/usth/blockingappproject/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/usth/blockingappproject/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
